{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caribpredict",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "D:/Bot Projects/CaribPredict"
    }
  ]
}
